<!DOCTYPE html>
<!-- Страница с кнопкой -->
<html lang="ru">
    <head>
        <link rel="stylesheet" href="../../assets/css/main.css">
        <link rel="stylesheet" href="./button.css">
    </head>
    <body>
        <style>
            .component__wrapper {
                display: grid;
                grid-template-columns: 65px 189px 189px 189px;
                gap: 16px 32px;
                margin-left: 240px;
            }

            .btn_type_title {
                display: flex;
                align-items: center;
                justify-content: start;
                text-transform: uppercase;
                font-size: var(--description-font-size);
                color: var(--grey-3);
            }
        </style>
        <div class="component">
            <div class="component__title">Buttons</div>
            
            <div class="component__wrapper">
                <span class="btn_type_title">Default</span>
                <button class="btn btn_primary" >Primary</button>
                <button class="btn btn_secondary" >Secondary</button>
                <button class="btn btn_alternate" >Alternate</button>
                
                <span class="btn_type_title">Disabled</span>
                <button class="btn btn_primary" disabled>Primary</button>
                <button class="btn btn_secondary" disabled>Secondary</button>
                <button class="btn btn_alternate" disabled>Alternate</button>
            </div>
        </div>
    </body>
</html>